{
  "name": "webpack-sborka",
  "description": "webpack 5 react 17 sborka 2022 ssr",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development webpack",
    "start": "cross-env NODE_ENV=development node ./bin/dev.js",
    "clean:wind": "rd /s /q dist",
    "clean:mac": "rm -rf dist"
  },
  "author": "Yanov Mikahil <yanovmikhailco@ya.ru>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-dev-server": "^4.9.0",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-node-externals": "^3.0.0"
  }
}